{
  "private": true,
  "scripts": {
    "co": "sui-mono commit",
    "serve": "turbo run serve --no-cache --continue",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/compiler-cli": "^15.2.0",
    "@s-ui/mono": "^2.34.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "typescript": "~4.9.4"
  },
  "name": "angular-app",
  "packageManager": "npm@8.1.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "ngx-perfect-scrollbar": "^10.1.1"
  }
}
